################# SCRIPT CONFIG #######################
ACCOUNT=xxxx.xx-zone
DBUSER=
PASSWD=
ROLE=
WAREHOUSE=
DATABASE=
SCHEMA=

# Most of the time , you don't need to specify the path , just put Snowflake as path
DRIVER_PATH=